<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analytic Dashboard</title>
<link href="./css/app.09ecd4af1c933cddb74e.css" rel="stylesheet"></head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="./js/runtime.36a503ef0345c3122a55.js"></script><script type="text/javascript" src="./js/vendor.e6c85cb2c9813e89c952.js"></script><script type="text/javascript" src="./js/app.9a264deeb8f2a9abcac0.js"></script></body>
</html>